DATABASE_URL_STAGING="ashishdolaskar:ashishdolaskar22@172.10.1.3:27017/ashishdolaskar"
DATABASE_URL_LOCAL="localhost:27017/SDN"
PORT = 7979
AWS_BUCKET_NAME ="todoprnlibucket"
AWS_BUCKET_REGION = "ap-south-1"
<<<<<<< HEAD
AWS_ACCESS_KEY = "AKIASX6WBRXP777NZVKT"
AWS_SECRET_KEY = "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"
=======
AWS_ACCESS_KEY = "AKIASX6WBRXP7YTFDXW6"
AWS_SECRET_KEY = "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"
>>>>>>> c104308da0268693a3c1d2a385801e54e89dbc2d
