DATABASE_URL_STAGING="ashishdolaskar:ashishdolaskar22@172.10.1.3:27017/ashishdolaskar"
DATABASE_URL_LOCAL="localhost:27017/SDN"
PORT = 7979

AWS_BUCKET_NAME ="todoprnlibucket"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIASX6WBRXP7YTFDXW6"
AWS_SECRET_KEY = "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"
