DATABASE_URL_STAGING="ashishdolaskar:ashishdolaskar22@172.10.1.3:27017/ashishdolaskar"
DATABASE_URL_LOCAL="localhost:27017/SDN"
PORT = 7979


AWS_BUCKET_NAME ="todoprnlibucket"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIASX6WBRXPRHWICUQ6"
AWS_SECRET_KEY = "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"
